{0x3000, 0x01},
{0x3001, 0x00},
{0x3002, 0x00},
{0x3005, 0x01},
{0x3007, 0x00},
{0x3009, 0x02},
{0x300a, 0xf0},
{0x300b, 0x00},
{0x3011, 0x0a},
{0x3012, 0x64},
{0x3014, 0x00},
{0x3018, 0x65},/* vMAX L */
{0x3019, 0x04},/* VMAX M */
{0x301a, 0x00},/* VMAX H */
{0x301c, 0x30},/* HMAX L */
{0x301d, 0x11},/* HMAX H */
{0x3020, 0xfe},
{0x3021, 0x03},
{0x3022, 0x00},
{0x3046, 0x01},
{0x3048, 0x00},
{0x3049, 0x08},
{0x304b, 0x0a},
{0x305c, 0x18},
{0x305d, 0x03},
{0x305e, 0x20},
{0x305f, 0x01},
{0x309e, 0x4a},
{0x309f, 0x4a},
{0x30d2, 0x19},
{0x30d7, 0x03},
{0x3128, 0x04},
{0x3129, 0x00},
{0x313b, 0x41},
{0x315e, 0x1a},
{0x3164, 0x1a},
{0x317c, 0x00},
{0x31ec, 0x0e},
{0x3405, 0x10},
{0x3407, 0x01},
{0x3414, 0x0a},
{0x3418, 0x38},
{0x3419, 0x04},
{0x3441, 0x0c},
{0x3442, 0x0c},
{0x3443, 0x01},
{0x3444, 0x20},
{0x3445, 0x25},
{0x3446, 0x57},
{0x3447, 0x00},
{0x3448, 0x55},
{0x3449, 0x00},
{0x344a, 0x1f},
{0x344b, 0x00},
{0x344c, 0x1f},
{0x344d, 0x00},
{0x344e, 0x1f},
{0x344f, 0x00},
{0x3450, 0x77},
{0x3451, 0x00},
{0x3452, 0x1f},
{0x3453, 0x00},
{0x3454, 0x17},
{0x3455, 0x00},
{0x3472, 0x80},
{0x3473, 0x07},
{0x3480, 0x49},
{REG_NULL, 0x00}